 abit
 absolv
 adapt
 adjut
 administr
 adm
 adv
 agit
 agr
 akad
 akc
 akt
 ambasad
 antrop
 apžv
 aranž
 archeol
 archit
 art
 asist
 asp
 astr
 aut
 bkl
 bibliogr
 bibliotek
 biogr
 biol
 bot
 braiž
 br
 buh
 cenz
 chem
 chir
 choreogr
 dail
 dain
 prie pavardės a
 darbuot
 dek
 demokr
 dep
 dėst
 dipl
 dir
 generolas div
 doc
 drg
 pareigas e
 ekol
 ekon
 e
 elektr
 energ
 farm
 felč
 feod
 filos
 fiz
 fiziol
 fotogr
 fotomen
 generalgub
 gen
 geochem
 geofiz
 geogr
 geod
 geol
 geotechn
 gydyt
 girin
 graf
 grav
 gub
 habil dr

 hektogr
 hidrol
 hidromet
 hidrotech
 hum
 human
 ideol
 įgal ambasador
 iliustr
 inscenizavo insc
 insp
 instr
 instrum
 inž
 ist
 leitenantas j ltn
 jūr
 juvel
 kalb
 kan
 kancl
 kand
 kapel
 kpt
 kard
 karin
 kleb
 klier
 koment
 komers
 kom
 komp
 konsult
 kontradm
 koresp
 kosm
 kraštot
 krit
 kul
 kun
 labor
 l e p
 lak

 ltn
 lekt
 lig
 lingv
 lit
 magistr
 mjr
 marš
 mat
 mech
 meteorol
 min
 msn
 mišk
 mok
 mokyt
 moksl
 daktaras m
 kandidatas m
 mons
 muit
 muziej
 muz
 muz
 koresp
 okean
 orkestr
 pad
 paleont
 pplk
 pastat
 past
 pav
 pav
 ped

 pirm
 polic
 poligr
 politol
 p
 pram
 prav
 prekyb
 prel
 
 prof
 prok
 prorekt
 prov
 psichol
 plk
 pusk
 rašyt
 red
 ref
 rekt
 rev
 rezist
 režisavo
 scenar
 sekr
 sem
 sen
 serž
 skulpt
 smuik
 socdem
 sociol
 spec
 statyb
 steig
 stud
 sud
 šachmat
 tapyt
 tautodail
 techn
 technol
 teol
 ūkin
 urėd
 vad
 valdyt
 valdin
 valst
 varg
 ved
 versl
 vert
 vet
 vet gyd
 viceadm
 vicedir
 vicepirm
 vykd
 virš
 vysk
 zool
 zootech
 žemd
 žodž
 žurn
